<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Downloads\FunCamp-master\FunCamp-master\Assets\Standard Assets\Scripts\AI\GOAP\GoapAgent.cs">
    <Files>
      <File FileName="..\..\Downloads\FunCamp-master\FunCamp-master\Assets\Standard Assets\Scripts\AI\GOAP\GoapAgent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>